# mi-negocio-api

./: Program.cs  README.md  Startup.cs  WeatherForecast.cs  mi-negocio-api.csproj
Controllers/: WeatherForecastController.cs
Models/: Carpeta.cs  CarpetaId_PaqueteId.cs  Carpeta_Paquete.cs  Cliente.cs  Factura.cs  Pieza.cs  Servicio.cs  SubCarpeta.cs  Telefono.cs
Properties/: launchSettings.json
